{
	// 使用 IntelliSense 了解相关属性。 
	// 悬停以查看现有属性的描述。
	// 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Encoder",
			"type": "python",
			"request": "launch",
			"program": "encoder.py",
			"console": "integratedTerminal",
			"justMyCode": true,
			"args": ["-i", "./testimg/tst.bmp", "-o", "./output/tst.jpg"]
		},
		{
			"name": "EncoderAPI",
			"type": "python",
			"request": "launch",
			"program": "encoder_api_test.py",
			"console": "integratedTerminal",
			"justMyCode": true,
			"args": ["-i", "./testimg/tstimg.bmp"]
		},
		{
			"name": "Decoder",
			"type": "python",
			"request": "launch",
			"program": "decoder.py",
			"console": "integratedTerminal",
			"justMyCode": true,
			"args": ["-i", "./output/tst.jpg", "-o", "./tst.bmp"]
		},
		{
			"name": "DecoderAPI",
			"type": "python",
			"request": "launch",
			"program": "decoder_api_test.py",
			"console": "integratedTerminal",
			"justMyCode": true,
			"args": ["-i", "./output/tstimg.jpg"]
		}
	]
}